# BookByte

./: BookByte.sln
BookByte/: BookByte.csproj  Program.cs  README.txt  appsettings.json
BookByte.DataAccess/: BookByte.DataAccess.csproj  Class1.cs
BookByte.DataAccess/Data/: ApplicationDbContext.cs
BookByte.DataAccess/Data/Migrations/: 20251031044437_initLoad.Designer.cs  20251031044437_initLoad.cs  20251108160405_AddCategoryCoverTypeModels.Designer.cs  20251108160405_AddCategoryCoverTypeModels.cs  ApplicationDbContextModelSnapshot.cs
BookByte.DataAccess/Repository/: Repository.cs
BookByte.DataAccess/Repository/IRepository/: IRepository.cs
BookByte.Models/: Category.cs  Class1.cs  CoverType.cs
BookByte.Models/ViewModels/: ErrorViewModel.cs
BookByte.Utility/: BookByte.Utility.csproj  Class1.cs
BookByte/Areas/Customer/Controllers/: HomeController.cs
BookByte/Controllers/: HomeController.cs
BookByte/Data/: ApplicationDbContext.cs
BookByte/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookByte/Properties/: launchSettings.json
BookByte/Views/: _ViewImports.cshtml
BookByte/Views/Shared/: Error.cshtml  _Layout.cshtml
